body {
    margin: 0;
    padding: 0;
    background-image: url(../assets/bg.png);
    background-repeat: repeat-y;
    background-position: center top;
    background-size: 100%;
}

@font-face {
    font-family: Lausanne 500;
    src: url('../fonts/500/Lausanne-500.eot');
    src: url('../fonts/500/Lausanne-500.woff') format('woff'),
         url('../fonts/500/Lausanne-500.woff2') format('woff2'),
         url('../fonts/500/Lausanne-500.svg') format('svg'),
         url('../fonts/500/Lausanne-500.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Lausanne 800;
    src: url('../fonts/800/Lausanne-800.eot');
    src: url('../fonts/800/Lausanne-800.woff') format('woff'),
         url('../fonts/800/Lausanne-800.woff2') format('woff2'),
         url('../fonts/800/Lausanne-800.svg') format('svg'),
         url('../fonts/800/Lausanne-800.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1{
    font-family: 'Lausanne 800', Arial, sans-serif;
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    line-height: 42px;
    margin: 100px 120px 0px 120px;
}

#content{
    margin-left: 60px;
    margin-right: 60px;
}

#a-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    margin-top: 60px;
}

button{
    padding: 30px 40px 30px 40px;
    margin: 5px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
    background-color: #009d00;
    display: inline-block;
    cursor: pointer;
    outline: none;
    max-width: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

button.answer:hover{
    padding: 30px 40px 30px 40px;
    margin: 5px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
    background-color: #008000;
    display: inline-block;
    cursor: pointer;
    outline: none;
    max-width: 300px;
}

.buttonCorrect{
    background-image: url(../assets/check.svg);
    background-size: 35px 35px;
    background-repeat: no-repeat;
    background-position: left top;
    padding: 30px 40px 30px 40px;
    margin: 5px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: #009d00;
    background-color: #ffffff;
    display: inline-block;
    max-width: 300px;
    pointer-events: none;
    border: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.buttonIncorrect{
    background-image: url(../assets/close.svg);
    background-size: 35px 35px;
    background-repeat: no-repeat;
    background-position: left top;
    padding: 30px 40px 30px 40px;
    margin: 5px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: #313131;
    background-color: #808080;
    display: inline-block;
    max-width: 300px;
    pointer-events: none;
    border: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.buttonGrey{
    padding: 30px 40px 30px 40px;
    margin: 5px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: #313131;
    background-color: #808080;
    display: inline-block;
    max-width: 300px;
    pointer-events: none;
    border: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#continueButton{
    padding: 15px 25px 15px 25px;
    margin-top: 30px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
    background-color: #008000;
    cursor: pointer;
    outline: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}