body {
    margin: 0;
    padding: 0;
    background-color: #313131;
}

h1{
    font-size: 18px;
    color: #000000;
    text-align: center;
    line-height: 22px;
}

.q-container{
    display: flex;
    width: 100%;
    height: auto;
    padding: 50px 100px 0px 100px;
    background-image: url(../assets/ltbg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #009d00;
}

#q-text{
    width: auto;
}

#q-img{
    width: 50%;
}

#q-sheet{
    width: 500px;
    height: 314px;
    background-image: url(../assets/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.a-idle{
    animation: anim-idle 1s steps(1) 1;
}

.a-question{
    animation: anim-question 1s steps(4) infinite;
}

.a-success{
    animation: anim-success 1s steps(2) infinite;
}

.a-fail{
    animation: anim-fail 1s steps(4) infinite;
}

@keyframes anim-idle {
    from { background-position: 0px 0px; }
    to { background-position: 0px 0px; }
  }

  @keyframes anim-question {
    from { background-position: -500px 0px; }
    to { background-position: -2500px 0px; }
  }

  @keyframes anim-success {
    from { background-position: -2500px 0px; }
    to { background-position: -3500px 0px; }
  }

  @keyframes anim-fail {
    from { background-position: -3500px 0px; }
    to { background-position: -5500px 0px; }
  }

#a-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    margin-top: 40px;
}

.is-primary{
    font-size: 14px;
    max-width: 300px;
    padding: 15px 20px 15px 20px;
    margin: 5px;
}

.is-success{
    font-size: 14px;
    max-width: 300px;
    padding: 15px 20px 15px 20px;
    margin: 5px;
}

.is-error{
    font-size: 14px;
    max-width: 300px;
    padding: 15px 20px 15px 20px;
    margin: 5px;
}

.is-disabled{
    font-size: 14px;
    max-width: 300px;
    padding: 15px 20px 15px 20px;
    margin: 5px;
}

#cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#continueButton{
    padding: 15px 25px 15px 25px;
    margin-top: 30px;
    font-size: 14px;
}


  
