<!DOCTYPE html>
<html>
<head>
  <title>Kahoot Test</title>
  <link rel="icon" href="data:,">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="js/SCORM_API_wrapper.js" type="text/javascript"></script>
  <script type="text/javascript">pipwerks.SCORM.version = "1.2";</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body>



<div id='content'>
  <div id='q-text'></div>
  <div id='a-text'></div>
  <div id='cont'></div>
</div>  




</body>
<script src="js/index.js" type="text/javascript" language="JavaScript"></script>
</html>

